# Postgres details
PG_IMAGE_NAME="x_postgres"
PG_CONTAINER_NAME="x_postgres"
PG_SERVER_NAME="x_postgres"

# Used for Postgres config
PGHOST=${PG_SERVER_NAME}
PGUSER="postgres"
POSTGRES_PASSWORD="postgres" # for psql
PGPASSWORD="postgres" # for initdb script
PGDATABASE="postgres"
PGPORT="5432"
PGSSLMODE="disable"
PGTZ="Asia/Tokyo"
PGURL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=${PGSSLMODE}

# App details
APP_IMAGE_NAME="x_app"
APP_CONTAINER_NAME="x_app"
APP_SERVER_NAME="x_app"
APP_PORT="80"
